<!DOCTYPE html>
<html lang="en">

<head>
  <title>Responsive Form</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href=" assets/css/index2.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <header class="login-header">
    <div class="container-fluid d-flex main-navabar">
      <div>
        <img src=" assets/images/logo.png" alt="Logo" class="img-fluid" />
        <p class="mb-0 me-2 btn-2">The everything app for work</p>
      </div>
      <div
        class="nav-btn text-end d-flex justify-content-center justify-content-md-end align-items-center mt-3 mt-md-0">
        <p class="mb-0 me-2">Don't have an account?</p>
        <a href="#" id="sign_up" class="btn">Sign up</a>
      </div>
    </div>
  </header>
  
<style>
  .form_2{
    .main_form{
      display: flex;
      justify-content: center;
    }
    .main_content{
      width: 480px;
      height: 520px;
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
      justify-content: center;
      
      
    }
    .form_header h1{
      font-family: "Segoe UI";
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 46px; /* 143.75% */
    }
    .form_body label{
      font-size: 11px;
    }
    .form_input input,.show{
      font-size: 14px;
    }
    .input_content {
  padding: 5px;
  position: relative;
}

.input_content img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.input_content input {
  padding-left: 40px; /* Add space to the left for the image */
  height: 38px;
  outline: none;
}
.input_content{
  height: 40px;
}




.buttons{
.play_button{
  background: var(--signup-button-color-bg);
  color:var(--signup-button-color-text) ;
}
.google_button{
  height: 40px;
  img{
    width: 18px !important;
  }

}
 
}




}
.form_footer{ 
  color:var( --signup-text-color) ;
  background:var(--signup-form-footer-bg);
  p{
  font-size: 10px;
  }
  a{

    color: var(--signup-text-color);
  }

}
  
</style>


<div class="form_2">
  <form action="">
    <div class="main_form">
      <div class="main_content overflow-hidden ">
        <div class="form_header text-center mt-5">
          <h1>Seconds to sign up!</h1>
        </div>
        <div class="form_body p-5 py-0">
          <div class="form_input  ">
            <div class="my-3">
              <label for="full-name">Full Name</label> <br>
              <div class="input_content d-flex align-items-center border border-1 rounded-3">
                <img src=" assets/images/user.svg" width="20px" class="mx-2" alt="Icon">
                <input type="text" id="full-name" class="col-11 border-0" placeholder="John Doe">
              </div>
            </div>
            <div class="my-3">
              <label for="full-name">Full Name</label> <br>
              <div class="input_content d-flex align-items-center border border-1 rounded-3">
                <img src=" assets/images/svg-sprite-global__cf-email.svg" width="20px" class="mx-2" alt="Icon">
                <input type="email" id="full-name" class="col-11 border-0" placeholder="example@site.com">
              </div>
            </div>
            <div class="my-3">
              <label for="full-name">Full Name</label> <br>
              <div class="input_content d-flex align-items-center border border-1 rounded-3">
                <img src=" assets/images/Container.svg"  width="20px" class="mx-2" alt="Icon">
                <input type="password" id="full-name" class="flex-grow-1 border-0" placeholder="Minimum 8 characters">
                <a href="" class="mb-0 mx-2 text-decoration-none show">Show</a>
              </div>
              
            </div>
        </div>
        <div class="buttons">
          <div >
          <button class="btn  col-12 p-3  play_button">Play with ClickUp</button>
        </div>
        <div class="my-3">
          <button class="btn col-12 google_button">
            <div class="d-flex align-items-center justify-content-center " style="position: relative;">
              <img src="/assets/images/home/google.svg" width="10px" alt="">
              <p style="margin: 0;">Continue with Google</p>
          </div>
          
          </button>
        </div>
       
        </div>
      </div>
        <div class="form_footer text-center p-3">
          <p>By clicking the button above, you agree to our <a href="">Terms of Service</a> and <a href="">Privacy Policy</a></p>
        </div>
       
      </div>

    </div>
    
  </form>
</div>


<div class="content_images bg-dark d-flex justify-content-center">
  <img src="/assets/images/home/sumsung.svg" width="20px" class="curve-vector" alt="" />
  <img src="/assets/images/home/booking.svg" width="20px" class="curve-vector" alt="" />
  <img src="/assets/images/home/ibm.svg" width="20px" class="curve-vector" alt="" />
  <img src="/assets/images/home/parders.svg" width="20px" class="curve-vector" alt="" />
</div>

  <main class="background-image d-flex justify-content-center">
    <img src="./assets/images/two.svg" class="curve-vector" alt="" />
  
    <!-- <footer class="footer_end">


      <div class="no_account">
        <div class=" d-flex footer_images">
          <div>
            <img src=" assets/images/samsung.png" width="90px" alt="" />
          </div>
          <div>
            <img src=" assets/images/bookin.png" width="90px" alt="" />
          </div>
          <div>
            <img src=" assets/images/ibm.png" width="45px" alt="" />
          </div>
          <div>
            <img src=" assets/images/paders.png" width="45px" alt="" />
          </div>
        </div>

      </div>
      <p class="footer mt-3">
        See why 2,000,000+ teams are more productive with ClickUp
      </p>
     
    </footer> -->
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>